CLOUDINARY_NAME=duqviuiqu
CLOUDINARY_KEY=441469157351996
CLOUDINARY_SECRET=_xWf8LQ3XENLbw_wNHjDFepiiVw
MAPBOX_TOKEN=pk.eyJ1Ijoia2FuaGFiaW5kYWwiLCJhIjoiY2xkMmk1c3cxMDhyODNvbzBkaGZmajdnNyJ9.PXzrnUplLBb6t8TSYFnhUw
DB_URL=mongodb+srv://Anshita:abcd123@cluster0.vldgsoa.mongodb.net/?retryWrites=true&w=majority
